<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.ChatGPT{
            border:1px solid black;
            width:80vw;
            margin:0 auto;
            overflow:hidden;

            display: flex;
        }

        div.ChatGPT > div:nth-child(1){
            border:1px solid red;
            float:left;
            
            height:50px;
            flex: 1;
        }

        div.ChatGPT > div:nth-child(2){
            border:1px solid yellow;
            float:right;
            height:500px;
            flex: 9;
        }
    </style>
</head>

<body>
    
</body>


<script>
    window.onload = ()=>{
        location.href = "https://43.136.69.19:8888/"
    }
</script>
</html>